# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
# Sadly, Zope2 causes the rest to die
# , py33, py34, pypy

[testenv]
commands = python -munittest discover -s gs/option/tests/
install_command = 
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
    setuptools
    sqlalchemy
    gs.database
    zope.component
    zope.interface
    zope.schema
    Zope2