<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">
    
  <!-- Data Converters -->
  <adapter
      factory="gs.option.converter.GSIntConverterRDB"
      />
  <adapter
      factory="gs.option.converter.GSFloatConverterRDB"
      />
  <adapter
      factory="gs.option.converter.GSBoolConverterRDB"
      />
  <adapter
      factory="gs.option.converter.GSTextConverterRDB"
      />
    
  <!-- Option Factory -->
  <utility 
    factory="gs.option.option.GSOptionFactory"
    />
    
</configure>