<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">
    
  <!-- Data Converters -->
  <adapter
      factory=".converter.GSIntConverterRDB"
      />
  <adapter
      factory=".converter.GSFloatConverterRDB"
      />
  <adapter
      factory=".converter.GSBoolConverterRDB"
      />
  <adapter
      factory=".converter.GSTextConverterRDB"
      />
    
  <!-- Option Factory -->
  <utility 
    factory=".converter.GSOptionFactory"
    />
    
</configure>