<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">
    
  <!-- Data Converters -->
  
    <!-- For IGSRDBOption -->
      <adapter
          factory="gs.option.converter.GSIntConverterBasic"
          for="zope.schema.interfaces.IInt gs.option.interfaces.IGSRDBOption"
          />
      <adapter
          factory="gs.option.converter.GSFloatConverterBasic"
          for="zope.schema.interfaces.IFloat gs.option.interfaces.IGSRDBOption"
          />
      <adapter
          factory="gs.option.converter.GSBoolConverterBasic"
          for="zope.schema.interfaces.IBool gs.option.interfaces.IGSRDBOption"
          />
      <adapter
          factory="gs.option.converter.GSTextConverterBasic"
          for="zope.schema.interfaces.IText gs.option.interfaces.IGSRDBOption"
          />
          
    <!-- For IGSRAMOption -->
      <adapter
          factory="gs.option.converter.GSIntConverterBasic"
          for="zope.schema.interfaces.IInt gs.option.interfaces.IGSRAMOption"
          />
      <adapter
          factory="gs.option.converter.GSFloatConverterBasic"
          for="zope.schema.interfaces.IFloat gs.option.interfaces.IGSRAMOption"
          />
      <adapter
          factory="gs.option.converter.GSBoolConverterBasic"
          for="zope.schema.interfaces.IBool gs.option.interfaces.IGSRAMOption"
          />
      <adapter
          factory="gs.option.converter.GSTextConverterBasic"
          for="zope.schema.interfaces.IText gs.option.interfaces.IGSRAMOption"
          />
          
  <!-- Option Factory -->
  <utility 
    factory="gs.option.option.GSRDBOptionFactory"
    provides="gs.option.interfaces.IGSOption"
    />
    
</configure>